<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Highcharts</title>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	
	<style>
		.highcharts-figure, .highcharts-data-table table {
			min-width: 360px; 
			max-width: 800px;
			margin: 1em auto;
		}
		.highcharts-data-table table {
			font-family: Verdana, sans-serif;
			border-collapse: collapse;
			border: 1px solid #EBEBEB;
			margin: 10px auto;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}
		.highcharts-data-table caption {
			padding: 1em 0;
			font-size: 1.2em;
			color: #555;
		}
		.highcharts-data-table th {
			font-weight: 600;
			padding: 0.5em;
		}
		.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
			padding: 0.5em;
		}
		.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
			background: #f8f8f8;
		}
		.highcharts-data-table tr:hover {
			background: #f1f7ff;
		}
	</style>
</head>

<body>
	<figure class="highcharts-figure">
		<div id="container"></div>
		<p class="highcharts-description">
			Basic line chart showing trends in a dataset. This chart includes the
			<code>series-label</code> module, which adds a label to each line for
			enhanced readability.
		</p>
	</figure>
</body>
<script>
	document.addEventListener('DOMContentLoaded', function () {
        const chart = Highcharts.chart('container', {
			title: {
				text: 'Top 10 Girls names'
			},

			subtitle: {
				text: '1996 - 2016'
			},

			yAxis: {
				title: {
					text: 'Number of births'
				}
			},

			xAxis: {
				accessibility: {
					rangeDescription: 'Range: 1996 to 2016'
				}
			},

			legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle'
			},

			plotOptions: {
				series: {
					label: {
						connectorAllowed: false
					},
					pointStart: 1996
				}
			},

			series: [{
				name: 'Olivia',
				data: [2456,2789,3550,5250,4546,4001,3798,4024,3985,4282,4961,4814,5325,5201,5279,4938,4585,4598,4724,4853,5017]
			}, {
				name: 'Amelia',
				data: [929,1145,1249,1511,1489,1709,1973,2299,2649,2976,2907,3250,3440,3625,4227,5054,7061,5570,5327,5158,4777]
			}, {
				name: 'Emily',
				data: [6415,6616,6550,6760,6232,5918,5390,5423,5399,4752,4474,4732,4881,4462,4310,3974,4029,4049,3991,3893,3551]
			}, {
				name: 'Isla',
				data: [87,84,87,124,125,115,142,233,311,432,575,964,1599,1908,2384,2849,3501,3526,4012,3474,3476]
			}, {
				name: 'Other',
				data: [30,55,51,70,129,194,214,295,346,657,966,1377,2314,2827,3438,3621,3779,3575,3171,3414,3285]
			}],

			responsive: {
				rules: [{
					condition: {
						maxWidth: 500
					},
					chartOptions: {
						legend: {
							layout: 'horizontal',
							align: 'center',
							verticalAlign: 'bottom'
						}
					}
				}]
			}

		});
    });
</script>
</html>
